{
  "name": "unimatrix-zero",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "skills:install": "bun run scripts/install-skills.ts",
    "skills:update": "bunx skills update --project -y",
    "prototype:canvas": "bun prototypes/canvas-mode-ux/index.html",
    "prototype:workspace": "bun prototypes/workspace-file-tree/index.html",
    "prototype:export": "bun prototypes/export-archive-summary/index.html"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "bun-plugin-tailwind": "^0.1.2",
    "oxfmt": "^0.70.0",
    "tailwindcss": "^4.3.3"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@pierre/trees": "1.0.0-beta.6",
    "@xyflow/react": "^12.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
