{
  "name": "unimatrix-zero",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "skills:install": "bun run scripts/install-skills.ts",
    "skills:update": "bunx skills update --project -y"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.70.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
